# Nebulosa.Facturacion

./: Nebulosa.sln
AccesoADatos/: Nebulosa.Facturacion.AccesoADatos.csproj
AccesoADatos/CategoriasDeProducto/: CategoriaDeProducto.cs  CategoriaDeProductoAccesoADatos.cs  ICategoriaDeProductoRepositorio.cs  Mapeador.cs
AccesoADatos/Usuarios/: IUsuarioRepositorio.cs  Mapeador.cs  Usuario.cs  UsuarioAccesoADatos.cs
CategoriaDeProductoAccesoADatos/: Class1.cs
LogicaDeNegocio/: Nebulosa.Facturacion.LogicaDeNegocio.csproj
LogicaDeNegocio/CategoriasDeProducto/: CategoriaDeProductoLogicaDeNegocio.cs  ICategoriaDeProductoAccesoADatos.cs  Validador.cs
LogicaDeNegocio/Usuarios/: IUsuarioAccesoADatos.cs  UsuarioLogicaDeNegocio.cs  Validador.cs
Nebulosa.Facturacion.Aplicacion.Enrutador/: Nebulosa.Facturacion.Aplicacion.Enrutador.csproj
Nebulosa.Facturacion.Aplicacion.Enrutador/Autenticacion/: AutenticacionEnrutador.cs
Nebulosa.Facturacion.Aplicacion.Enrutador/CategoriasDeProducto/: CategoriaDeProductoEnrutador.cs  ICategoriaDeProductoLogicaDeNegocio.cs
Nebulosa.Facturacion.Aplicacion.Enrutador/Usuarios/: IUsuarioLogicaDeNegocio.cs  UsuarioEnrutador.cs
Nebulosa.Facturacion.Aplicacion.Servicio/: IAutenticacionServicio.cs  ICategoriaDeProductoServicio.cs  IUsuarioServicio.cs
Nebulosa.Facturacion.Compartida.DTO/: CategoriaDeProductoDTO.cs  MailDTO.cs  RecuperarContraseñaDTO.cs  RespuestaAPI.cs  ServerException.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
Nebulosa.Facturacion.Compartida.Helper/: EncryptHelper.cs  MailHelper.cs  Nebulosa.Facturacion.Compartida.Helper.csproj
Nebulosa.Facturacion.Repositorio/: CategoriaDeProductoRepositorio.cs  Contexto.cs  Nebulosa.Facturacion.Repositorio.csproj  UsuarioRepositorio.cs
Nebulosa.Facturacion.Repositorio/Migrations/: 20220618233046_firstMigration.Designer.cs  20220618233046_firstMigration.cs  20220628230037_columnasUnicas.Designer.cs  20220628230037_columnasUnicas.cs  ContextoModelSnapshot.cs
Nebulosa.Facturacion.Servidor/: Nebulosa.Facturacion.Servidor.csproj  Program.cs  appsettings.json
Nebulosa.Facturacion.Servidor/Api/: CategoriaDeProductoAPI.cs  UsuarioAPI.cs
Nebulosa.Facturacion.Servidor/Api/Seguridad/: AutenticacionAPI.cs  AutorizacionAPI.cs
Nebulosa.Facturacion.Servidor/Helpers/: IProcesadorDeExcepcionesHelper.cs  ProcesadorDeExcepcionesHelper.cs
Nebulosa.Facturacion.Servidor/Properties/: launchSettings.json
