<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebulosa.Facturacion.Aplicacion.Servicio\Nebulosa.Facturacion.Aplicacion.Servicio.csproj" />
  </ItemGroup>

</Project>
